<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>325</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>325</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>325</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TA Toolbox - Class Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Lesson:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6" rowspan="8" colspan="3">
     <widget class="QListView" name="activitiesDone"/>
    </item>
    <item row="0" column="6" colspan="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Pushed Activities:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="7">
     <widget class="QProgressBar" name="lessonProgress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="10" column="8">
     <widget class="QPushButton" name="pushActivity">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Push Activity</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="activityList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Activity:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="7">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="9">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Lesson Progress:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="lessonList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="0">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <spacer name="horizontalSpacer_12">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <spacer name="horizontalSpacer_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="4">
     <spacer name="horizontalSpacer_14">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="3">
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Day:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Set_Lesson_Plans"/>
    <addaction name="action_Set_Class_Repo"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menu_Weekly_Setup_Format">
     <property name="title">
      <string>&amp;Weekly Setup Format</string>
     </property>
     <addaction name="actionOne_Activity"/>
     <addaction name="actionAll_Unsolved"/>
    </widget>
    <widget class="QMenu" name="menu_Commit_Msg">
     <property name="title">
      <string>&amp;Commit Msg</string>
     </property>
     <addaction name="actionLesson_Name_Solved"/>
     <addaction name="action00_Solved"/>
     <addaction name="action00_Lesson_name_Solved"/>
    </widget>
    <addaction name="menu_Weekly_Setup_Format"/>
    <addaction name="menu_Commit_Msg"/>
    <addaction name="separator"/>
    <addaction name="action_Dark_Mode"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Set_Lesson_Plans">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set Lesson Plans</string>
   </property>
  </action>
  <action name="action_Set_Class_Repo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set Class Repo</string>
   </property>
   <property name="statusTip">
    <string>Set a location for the class repository</string>
   </property>
  </action>
  <action name="action_Dark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark Mode</string>
   </property>
  </action>
  <action name="actionOne_Activity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>One Activity</string>
   </property>
  </action>
  <action name="actionAll_Unsolved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Unsolved</string>
   </property>
  </action>
  <action name="actionLesson_Name_Solved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lesson_Name - Solved</string>
   </property>
  </action>
  <action name="action00_Solved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>00 - Solved</string>
   </property>
  </action>
  <action name="action00_Lesson_name_Solved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>00-Lesson_name - Solved</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushActivity</sender>
   <signal>clicked()</signal>
   <receiver>activitiesDone</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushActivity</sender>
   <signal>clicked()</signal>
   <receiver>lessonProgress</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushActivity</sender>
   <signal>clicked()</signal>
   <receiver>activityList</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lessonList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>activityList</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
